{
  "name": "visual-link-analisis",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "happyuser",
  "license": "ISC",
  "devDependencies": {
    "connect": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-myth": "^1.1.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "@types/google-maps": "^3.1.28"
  }
}
